# Supabase configuration (same for development and production)
REACT_APP_SUPABASE_URL=https://euxilwmhugndmualbpcs.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1eGlsd21odWduZG11YWxicGNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk5Mzk5ODAsImV4cCI6MjA1NTUxNTk4MH0.XR--n_8IVLWNgvPfnyYu8Z9J1RRbQD6nYvHVtax715U

# REACT_APP_BACKEND_URL=http://127.0.0.1:5000
# For production, use the Heroku backend:
REACT_APP_BACKEND_URL=https://forgemind-backend-5b7b6de8ddcc.herokuapp.com
