PYTHONPATH=/Users/furkantoprak/Library/Application Support/Autodesk/webdeploy/production/869aff33304c9c66aaced4d0eb0d9a1fcd7853f1/Api/Python/packages

# Development environment
# API_BASE_URL=http://127.0.0.1:5000

# Production environment (uncomment when deploying)
API_BASE_URL=https://forgemind-backend-5b7b6de8ddcc.herokuapp.com

# Connection settings
# Uncomment the following line ONLY for debugging SSL certificate issues
# DISABLE_SSL_VERIFICATION=True

# Debug settings
# Set to True to enable verbose HTTP request logging
DEBUG_HTTP_REQUESTS=True